{"version": 2, "width": 147, "height": 36, "timestamp": 1602007050, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}, "title": "Running Register tests using old and new plugins"}
[0.006845, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[9;44H"]
[0.00778, "o", "\u001b[38;5;2m\u001b[18;1H──────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u001b[1;1H[mgorny@freebsd-vm ~/llvm-project/_build]$ uname -a\u001b[K\r\nFreeBSD freebsd-vm 12.1-RELEASE FreeBSD 12.1-RELEASE #2 ff20d69aa3b(release/12.1.0)-dirty: Sat Oct  3 20:07:26 CEST 2020     root@freebsd-vm:/usr/obj/usr/src/amd64.amd64/sys/GENERIC  amd64\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ./bin/lldb --version\u001b[K\r\nlldb version 12.0.0\u001b[K\r\n  clang revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n  llvm revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ # the old plugin is used by default\u001b[K\r\n"]
[0.007812, "o", "[mgorny@freebsd-vm ~/llvm-project/_build]$   \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[mgorny@freebsd-vm ~/llvm-project/_build]$ # the new plugin is enabled via envvar\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[0] 0:bash*                                                                                                            \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[9;44H\u001b[?12l\u001b[?25h\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;36r\u001b[9;44H"]
[0.00873, "o", "\u001b[38;5;2m\u001b[18;1H──────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u001b[1;1H[mgorny@freebsd-vm ~/llvm-project/_build]$ uname -a\u001b[K\r\nFreeBSD freebsd-vm 12.1-RELEASE FreeBSD 12.1-RELEASE #2 ff20d69aa3b(release/12.1.0)-dirty: Sat Oct  3 20:07:26 CEST 2020     root@freebsd-vm:/usr/obj/usr/src/amd64.amd64/sys/GENERIC  amd64\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ./bin/lldb --version\u001b[K\r\nlldb version 12.0.0\u001b[K\r\n  clang revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n  llvm revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ # the old plugin is used by default\u001b[K\r\n"]
[0.009063, "o", "[mgorny@freebsd-vm ~/llvm-project/_build]$   \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[mgorny@freebsd-vm ~/llvm-project/_build]$ # the new plugin is enabled via envvar\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[0] 0:bash*                                                                                                            \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[9;44H\u001b[?12l\u001b[?25h"]
[0.547732, "o", "n"]
[0.627462, "o", "i"]
[0.77944, "o", "n"]
[0.835559, "o", "j"]
[0.891631, "o", "a"]
[0.9715, "o", " "]
[1.051533, "o", "c"]
[1.139493, "o", "h"]
[1.248093, "o", "e"]
[1.315522, "o", "c"]
[1.395494, "o", "k"]
[1.603545, "o", "-"]
[1.803478, "o", "l"]
[1.947485, "o", "l"]
[2.195508, "o", "d"]
[2.28344, "o", "b"]
[2.483571, "o", "-"]
[2.608102, "o", "s"]
[2.835621, "o", "e"]
[3.163589, "o", "\b \b"]
[3.251521, "o", "h"]
[3.259453, "o", "e"]
[3.411531, "o", "l"]
[3.547609, "o", "l"]
[3.747663, "o", "-"]
[3.819486, "o", "r"]
[3.891543, "o", "e"]
[4.019712, "o", "g"]
[4.139596, "o", "i"]
[4.251607, "o", "s"]
[4.339651, "o", "t"]
[4.459672, "o", "e"]
[4.53968, "o", "r"]
[4.907727, "o", "\r\n"]
[5.244005, "o", "\u001b[?25l\u001b[38;5;0m\u001b[48;5;2m\u001b[36;1H[0] 0:ninja*                                                                                                           \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[5.396102, "o", "\u001b[8B──────────────────────────────────────────────────────────────────────────\u001b[38;5;2m─────────────────────────────────────────────────────────────────────────\u001b[m\u001b[20;44H"]
[5.820036, "o", "\u001b[?25l\u001b[38;5;0m\u001b[48;5;2m\u001b[36;1H[0] 0:bash*                                                                                                            \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[20;44H\u001b[?12l\u001b[?25h"]
[5.82034, "o", "e"]
[5.899805, "o", "x"]
[5.90543, "o", "\u001b[10;1H[0/3] Python script sym-linking LLDB Python API\u001b[K\u001b[20;46H"]
[5.913372, "o", "\u001b[10;1H[1/3] Python script sym-linking LLDB Python API\u001b[K\u001b[20;46H"]
[5.914208, "o", "\u001b[10;1H[1/3] Running utility command for lldb-python\u001b[K\u001b[10B"]
[5.971835, "o", "p"]
[6.066341, "o", "\u001b[10;1H[2/3] Running utility command for lldb-python\u001b[K\u001b[20;47H"]
[6.067102, "o", "\u001b[10;1H[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\u001b[20;47H"]
[6.107777, "o", "o"]
[6.156353, "o", "r"]
[6.203781, "o", "t"]
[6.255808, "o", "\u001b[11;1Hllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[20;50H"]
[6.259705, "o", " "]
[6.403966, "o", "F"]
[6.563776, "o", "R"]
[6.595695, "o", "E"]
[6.660964, "o", "\u001b[12;1Hllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /usr/bin/ld.lld\u001b[20;54H"]
[6.662539, "o", "\u001b[13;1Hllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[20;54H"]
[6.662914, "o", "\u001b[15;1Hllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[20;54H"]
[6.663307, "o", "\u001b[1;17r\u001b[17;1H\n\n\u001b[2Allvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[1;36r\u001b[20;54H"]
[6.694022, "o", "\u001b[1;17r\u001b[17;1H\n\n\u001b[2Allvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\u001b[1;36r\u001b[20;54H"]
[6.697638, "o", "\u001b[1;17r\u001b[17;1H\n\n\u001b[2A\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[15;1H\u001b[1;36r\u001b[20;54H\u001b[m\u001b[16;1H  0% \u001b[38;5;2m[\u001b[1m--------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[17;1H\u001b[39m                                                                                                                                                   "]
[6.697997, "o", "\u001b[20;54H"]
[6.725443, "o", "\u001b[16;1H\u001b[K  3% \u001b[38;5;2m[\u001b[1m=====---------------------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/aarch64-fp-read.test                                                                                                        \u001b[20;54H"]
[6.727397, "o", "\u001b[16;1H\u001b[K  7% \u001b[38;5;2m[\u001b[1m==========----------------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/aarch64-gp-read.test                                                                                                        \u001b[20;54H"]
[6.729268, "o", "\u001b[16;1H\u001b[K 11% \u001b[38;5;2m[\u001b[1m===============-----------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/arm-fp-read.test                                                                                                            \u001b[20;54H"]
[6.733655, "o", "\u001b[16;1H\u001b[K 14% \u001b[38;5;2m[\u001b[1m====================------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-64-ymm16-read.test                                                                                                      \u001b[20;54H"]
[6.73438, "o", "\u001b[16;1H\u001b[K 18% \u001b[38;5;2m[\u001b[1m=========================-------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-64-xmm16-write.test                                                                                                     \u001b[20;54H"]
[6.736936, "o", "\u001b[16;1H\u001b[K 22% \u001b[38;5;2m[\u001b[1m===============================-------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-64-xmm16-read.test                                                                                                      \u001b[20;54H"]
[6.739445, "o", "\u001b[16;1H\u001b[K 25% \u001b[38;5;2m[\u001b[1m====================================--------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/arm-gp-read.test                                                                                                            \u001b[20;54H"]
[6.756093, "o", "E"]
[6.756845, "o", "\u001b[16;1H\u001b[K 29% \u001b[38;5;2m[\u001b[1m=========================================---------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-64-ymm16-write.test                                                                                                     \u001b[20;55H"]
[6.76113, "o", "\u001b[16;1H\u001b[K 33% \u001b[38;5;2m[\u001b[1m==============================================----------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-64-zmm-write.test                                                                                                       \u001b[20;55H\u001b[16;1H\u001b[K 37% \u001b[38;5;2m[\u001b[1m===================================================-----------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-64-zmm-read.test                                                                                                        \u001b[20;55H\u001b[16;1H\u001b[K 40% \u001b[38;5;2m[\u001b[1m=========================================================-----------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-fp-write.test                                                                                   "]
[6.762872, "o", "                        \u001b[20;55H"]
[6.763265, "o", "\u001b[16;1H\u001b[K 44% \u001b[38;5;2m[\u001b[1m==============================================================------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-gp-read.test                                                                                                            \u001b[20;55H"]
[6.767375, "o", "\u001b[16;1H\u001b[K 48% \u001b[38;5;2m[\u001b[1m===================================================================-------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-gp-write.test                                                                                                           \u001b[20;55H"]
[6.780045, "o", "\u001b[16;1H\u001b[K 51% \u001b[38;5;2m[\u001b[1m========================================================================--------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-ymm-read.test                                                                                                           \u001b[20;55H"]
[6.78048, "o", "\u001b[16;1H\u001b[K 55% \u001b[38;5;2m[\u001b[1m=============================================================================---------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-ymm-write.test                                                                                                          \u001b[20;55H"]
[6.783143, "o", "\u001b[16;1H\u001b[K 59% \u001b[38;5;2m[\u001b[1m==================================================================================----------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-zmm-read.test                                                                                                           \u001b[20;55H"]
[6.783871, "o", "\u001b[16;1H\u001b[K 62% \u001b[38;5;2m[\u001b[1m========================================================================================----------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1H\u001b[Klldb-shell :: Register/x86-zmm-write.test                                                                                                          \u001b[20;55H"]
[6.89184, "o", "B"]
[7.067825, "o", "S"]
[7.107796, "o", "D"]
[7.18794, "o", "_"]
[7.339879, "o", "R"]
[7.379834, "o", "E"]
[7.45171, "o", "M"]
[7.491763, "o", "O"]
[7.571948, "o", "T"]
[7.603911, "o", "E"]
[7.820013, "o", "_"]
[8.019982, "o", "P"]
[8.07586, "o", "L"]
[8.259894, "o", "U"]
[8.395992, "o", "G"]
[8.51592, "o", "I"]
[8.571969, "o", "N"]
[8.828045, "o", "="]
[8.979936, "o", "1"]
[9.30004, "o", "\r\n"]
[9.300437, "o", "[mgorny@freebsd-vm ~/llvm-project/_build]$ "]
[9.604038, "o", "n"]
[9.643972, "o", "i"]
[9.780095, "o", "n"]
[9.827969, "o", "j"]
[9.883917, "o", "a"]
[9.940028, "o", " "]
[10.019961, "o", "c"]
[10.091947, "o", "h"]
[10.195942, "o", "e"]
[10.251992, "o", "c"]
[10.363967, "o", "k"]
[10.572204, "o", "-"]
[10.756105, "o", "l"]
[10.876077, "o", "l"]
[10.972095, "o", "d"]
[11.03601, "o", "b"]
[11.164117, "o", "-"]
[11.292067, "o", "s"]
[11.396126, "o", "h"]
[11.500143, "o", "e"]
[11.572399, "o", "l"]
[11.700171, "o", "l"]
[11.876192, "o", "-"]
[11.916162, "o", "r"]
[11.988137, "o", "e"]
[12.092171, "o", "g"]
[12.188165, "o", "i"]
[12.284385, "o", "s"]
[12.372211, "o", "t"]
[12.461464, "o", "e"]
[12.540006, "o", "r"]
[12.652176, "o", "\r\n"]
[13.75882, "o", "[0/3] Python script sym-linking LLDB Python API\u001b[K"]
[13.759472, "o", "\u001b[18;1H──────────────────────────────────────────────────────────────────────────\u001b[38;5;2m─────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u001b[1;1H  llvm revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ # the old plugin is used by default\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /us"]
[13.759809, "o", "r/bin/ld.lld\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\u001b[K\u001b[38;5;6m\u001b[1m\r\n                                                        -- Testing: 27 tests, 12 workers --                "]
[13.760019, "o", "                                        \u001b[m\u001b[16;1H 62% \u001b[38;5;2m[\u001b[1m========================================================================================----------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1Hlldb-shell :: Register/x86-zmm-write.test                                                                                                          \u001b[19;1H[mgorny@freebsd-vm ~/llvm-project/_build]$ # the new plugin is enabled via envvar\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ export FREEBSD_REMOTE_PLUGIN=1\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[0/3] Python script sym-linking LLDB Python API\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[0] 0:ninja*                                                                                                           \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[22;48H\u001b[?12l\u001b[?25h"]
[13.775485, "o", "\r[1/3] Python script sym-linking LLDB Python API\u001b[K"]
[13.775818, "o", "\r[1/3] Running utility command for lldb-python\u001b[K"]
[13.951096, "o", "\r[2/3] Running utility command for lldb-python\u001b[K\r[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\n"]
[14.157577, "o", "llvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\r\n"]
[14.563201, "o", "llvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /usr/bin/ld.lld\r\n"]
[14.563847, "o", "\u001b[7A──────────────────────────────────────────────────────────────────────────\u001b[38;5;2m─────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u001b[1;1H  llvm revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ # the old plugin is used by default\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /usr/b"]
[14.563927, "o", "in/ld.lld\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\u001b[K\u001b[38;5;6m\u001b[1m\r\n                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[m\u001b[16;1H 62% \u001b[38;5;2m[\u001b["]
[14.563968, "o", "1m========================================================================================----------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1Hlldb-shell :: Register/x86-zmm-write.test                                                                                                          \u001b[19;1H[mgorny@freebsd-vm ~/llvm-project/_build]$ # the new plugin is enabled via envvar\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ export FREEBSD_REMOTE_PLUGIN=1\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /usr/bin/ld.lld\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[14.564, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[0] 0:clang-12*                                                                                                        \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[14.565243, "o", "llvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\r\n"]
[14.567832, "o", "llvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\r\n"]
[14.603067, "o", "llvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\r\n"]
[14.60656, "o", "\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[35;1H\u001b[m"]
[14.606647, "o", "\u001b[A  0% \u001b[38;5;2m[\u001b[1m--------------------------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[35;1H\u001b[39m                                                                                                                                                   \u001b[35;147H"]
[14.783973, "o", "\u001b[34;1H\u001b[K  3% \u001b[38;5;2m[\u001b[1m=====---------------------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/aarch64-fp-read.test                                                                                                        \u001b[35;147H"]
[14.785072, "o", "\u001b[18;1H──────────────────────────────────────────────────────────────────────────\u001b[38;5;2m─────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u001b[1;1H  llvm revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ # the old plugin is used by default\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /us"]
[14.785333, "o", "r/bin/ld.lld\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\u001b[K\u001b[38;5;6m\u001b[1m\r\n                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[m\u001b[16;1H 62% \u001b[38;5;2m"]
[14.785399, "o", "[\u001b[1m========================================================================================----------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1Hlldb-shell :: Register/x86-zmm-write.test                                                                                                          \u001b[19;1H[mgorny@freebsd-vm ~/llvm-project/_build]$ # the new plugin is enabled via envvar\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ export FREEBSD_REMOTE_PLUGIN=1\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /usr/bin/ld.lld\u001b[K\r\nllvm-lit: /home"]
[14.785431, "o", "/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\u001b[K\u001b[38;5;6m\u001b[1m\r\n                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[m\u001b[34;1H  3% \u001b[38;5;2m[\u001b[1m=====----------------------"]
[14.785476, "o", "-----------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1Hlldb-shell :: Register/aarch64-fp-read.test                                                                                                        \u001b[38;5;0m\u001b[48;5;2m\u001b[36;1H[0] 0:python3.7*                                                                                                       \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[35;147H\u001b[?12l\u001b[?25h"]
[14.78681, "o", "\u001b[34;1H\u001b[K  7% \u001b[38;5;2m[\u001b[1m==========----------------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/arm-fp-read.test                                                                                                            \u001b[35;147H"]
[14.787138, "o", "\u001b[34;1H\u001b[K 11% \u001b[38;5;2m[\u001b[1m===============-----------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/arm-gp-read.test                                                                                                            \u001b[35;147H"]
[14.788639, "o", "\u001b[34;1H\u001b[K 14% \u001b[38;5;2m[\u001b[1m====================------------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/aarch64-gp-read.test                                                                                                        \u001b[35;147H"]
[14.825262, "o", "\u001b[34;1H\u001b[K 18% \u001b[38;5;2m[\u001b[1m=========================-------------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-xmm16-read.test                                                                                                      \u001b[35;147H"]
[14.829741, "o", "\u001b[34;1H\u001b[K 22% \u001b[38;5;2m[\u001b[1m===============================-------------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-xmm16-write.test                                                                                                     \u001b[35;147H"]
[14.855794, "o", "\u001b[34;1H\u001b[K 25% \u001b[38;5;2m[\u001b[1m====================================--------------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-ymm16-read.test                                                                                                      \u001b[35;147H"]
[14.862756, "o", "\u001b[34;1H\u001b[K 29% \u001b[38;5;2m[\u001b[1m=========================================---------------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-ymm16-write.test                                                                                                     \u001b[35;147H"]
[14.867599, "o", "\u001b[34;1H\u001b[K 33% \u001b[38;5;2m[\u001b[1m==============================================----------------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-zmm-read.test                                                                                                        \u001b[35;147H"]
[14.871487, "o", "\u001b[34;1H\u001b[K 37% \u001b[38;5;2m[\u001b[1m===================================================-----------------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-fp-write.test                                                                                                           \u001b[35;147H"]
[14.872507, "o", "\u001b[34;1H\u001b[K 40% \u001b[38;5;2m[\u001b[1m=========================================================-----------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-zmm-write.test                                                                                                       \u001b[35;147H"]
[14.873363, "o", "\u001b[34;1H\u001b[K 44% \u001b[38;5;2m[\u001b[1m==============================================================------------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-gp-read.test                                                                                                            \u001b[35;147H"]
[14.89587, "o", "\u001b[34;1H\u001b[K 48% \u001b[38;5;2m[\u001b[1m===================================================================-------------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-gp-write.test                                                                                                           \u001b[35;147H"]
[14.907875, "o", "\u001b[34;1H\u001b[K 51% \u001b[38;5;2m[\u001b[1m========================================================================--------------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-ymm-read.test                                                                                                           \u001b[35;147H"]
[14.9173, "o", "\u001b[34;1H\u001b[K 55% \u001b[38;5;2m[\u001b[1m=============================================================================---------------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-ymm-write.test                                                                                                          \u001b[35;147H"]
[14.91892, "o", "\u001b[34;1H\u001b[K 59% \u001b[38;5;2m[\u001b[1m==================================================================================----------------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-zmm-read.test                                                                                                           \u001b[35;147H"]
[14.942255, "o", "\u001b[34;1H\u001b[K 62% \u001b[38;5;2m[\u001b[1m========================================================================================----------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[35;1H\u001b[Klldb-shell :: Register/x86-zmm-write.test                                                                                                          \u001b[35;147H"]
[16.762686, "o", "\u001b[34;1H\u001b[K 66% \u001b[38;5;2m[\u001b[1m====================================================================================------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m ETA: 00:00:01\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-gp-read.test                                                                                                         \u001b[35;147H"]
[16.763362, "o", "\u001b[18;1H──────────────────────────────────────────────────────────────────────────\u001b[38;5;2m─────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u001b[1;1H  llvm revision a825eaa90e2419e3e9ae64ec047440ce98e7bacb\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ # the old plugin is used by default\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /us"]
[16.763437, "o", "r/bin/ld.lld\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\u001b[K\u001b[38;5;6m\u001b[1m\r\n                                                        -- Testing: 27 tests, 12 workers --                "]
[16.763468, "o", "                                        \u001b[m\u001b[16;1H 62% \u001b[38;5;2m[\u001b[1m========================================================================================----------------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m\u001b[17;1Hlldb-shell :: Register/x86-zmm-write.test                                                                                                          \u001b[19;1H[mgorny@freebsd-vm ~/llvm-project/_build]$ # the new plugin is enabled via envvar\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ export FREEBSD_REMOTE_PLUGIN=1\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ ninja check-lldb-shell-register\u001b[K\r\n[2/3] Running lit suite /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using clang: /home/mgorny/llvm-project/_build/bin/clang\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/config.py:380: note: using ld.lld: /usr/bin/ld.lld\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/"]
[16.763499, "o", "lit/lit/llvm/subst.py:127: note: Did not find obj2yaml in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-pdbutil in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/llvm/subst.py:127: note: Did not find llvm-objdump in /home/mgorny/llvm-project/_build/./bin:/home/mgorny/llvm-project/_build/./bin\u001b[K\r\nllvm-lit: /home/mgorny/llvm-project/llvm/utils/lit/lit/main.py:64: note: The test suite configuration requested an individual test timeout of 600 seconds but a timeout of 15 seconds was requested on the command line. Forcing timeout to be 15 seconds\u001b[K\u001b[38;5;6m\u001b[1m\r\n                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[m\u001b[34;1H 66% \u001b[38;5;2m[\u001b[1m==========================================================="]
[16.763542, "o", "=========================------------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m ETA: 00:00:01\u001b[35;1Hlldb-shell :: Register/x86-64-gp-read.test                                                                                                         \u001b[38;5;0m\u001b[48;5;2m\u001b[36;1H[0] 0:FileCheck*                                                                                                       \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[35;147H\u001b[?12l\u001b[?25h"]
[17.022356, "o", "\u001b[34;1H\u001b[K 70% \u001b[38;5;2m[\u001b[1m========================================================================================--------------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m ETA: 00:00:01\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-fp-write.test                                                                                                        \u001b[35;147H"]
[17.023288, "o", "\u001b[34;1H\u001b[K 74% \u001b[38;5;2m[\u001b[1m=============================================================================================---------------------------------\u001b[m\u001b[38;5;2m]\u001b[39m ETA: 00:00:00\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-gp-write.test                                                                                                        \u001b[35;147H"]
[17.057571, "o", "\u001b[34;1H\u001b[K 77% \u001b[38;5;2m[\u001b[1m==================================================================================================----------------------------\u001b[m\u001b[38;5;2m]\u001b[39m ETA: 00:00:00\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-write.test                                                                                                           \u001b[35;147H"]
[17.064358, "o", "\u001b[34;1H\u001b[K 81% \u001b[38;5;2m[\u001b[1m======================================================================================================------------------------\u001b[m\u001b[38;5;2m]\u001b[39m ETA: 00:00:00\u001b[35;1H\u001b[Klldb-shell :: Register/x86-mm-xmm-read.test                                                                                                        \u001b[35;147H"]
[17.113262, "o", "\u001b[34;1H\u001b[K 85% \u001b[38;5;2m[\u001b[1m===========================================================================================================-------------------\u001b[m\u001b[38;5;2m]\u001b[39m ETA: 00:00:00\u001b[35;1H\u001b[Klldb-shell :: Register/x86-64-read.test                                                                                                            \u001b[35;147H"]
[17.193214, "o", "\r\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K\u001b[19;35r\u001b[35;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[19;1H--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\r\nerror: Failed to write register 'ymm0' with value '{0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f}'\r\n/usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-ymm-write.test:26:10: error: CHECK: expected string not found in input\r\n# CHECK: process continue\r\n         ^\r\n<stdin>:1:1: note: scanning from here\r\n(lldb) command source -s 0 '/home/mgorny/llvm-project/_build/tools/lldb/test/Shell/lit-lldb-init'\r\n^\r\n<stdin>:14:8: note: possible intended match here\r\n(lldb) process launch\r\n       ^\u001b[34;1HInput file: <stdin>\r\nCh"]
[17.193577, "o", "\u001b[1;36r\u001b[35;3H\u001b[19;35r\u001b[35;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[19;1Hcheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n            4: (lldb) settings set symbols.enable-external-lookup false\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n            5: (lldb) settings set plugin.process.gdb-remote.packet-timeout 60\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n            6: (lldb) settings set interpreter.echo-comment-commands false\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n            .\r\n            .\r\n            .\r\n            9: (lldb) settings set target.inherit-tcc true\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n           10: (lldb) target create \"/usr/home/mgorny/llvm-project/_build/tools/lldb/test/Register/Output/x86-64-ymm-write.test.tmp\"\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n           11: Curren"]
[17.193852, "o", "t executable set to '/usr/home/mgorny/llvm-project/_build/tools/lldb/test/Register/Output/x86-64-ymm-write.test.tmp' (x86_64).\u001b[34;1Hcheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[35;1H           12: (lldb) command source -s 0 \u001b[1;36r\u001b[35;43H\u001b[19;35r\u001b[35;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[19;1H           17:  frame #0: 0x00000000002013d1 x86-64-ymm-write.test.tmp`main + 241\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n           18: x86-64-ymm-write.test.tmp`main:\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n           19: -> 0x2013d1 <+241>: vmovaps %ymm0, (%rbx)\r\ncheck:26'0     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n            .\r\n            .\r\n            .\r\n>>>>>>\u001b[30;1H--\u001b[32;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[33;1H\u001b[1;36r"]
[17.193928, "o", "\u001b[35;1H\u001b[m\u001b[A 88% \u001b[38;5;1m[\u001b[1m================================================================================================================--------------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:00\u001b[35;1Hlldb-shell :: Register/x86-64-ymm-write.test                                                                                                       \u001b[35;147H"]
[17.208868, "o", "\u001b[34;1H\u001b[K 92% \u001b[38;5;1m[\u001b[1m====================================================================================================================----------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:00\u001b[35;1H\u001b[Klldb-shell :: Register/x86-mm-xmm-write.test                                                                                                       \u001b[35;147H"]
[17.346458, "o", "\u001b[34;1H\u001b[K 96% \u001b[38;5;1m[\u001b[1m=========================================================================================================================-----\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:00\u001b[35;1H\u001b[Klldb-shell :: Register/x86-fp-read.test                                                                                                            \u001b[35;147H"]
[17.761664, "o", "\r\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K"]
[17.761913, "o", "FAIL: lldb-shell :: Register/x86-64-ymm-read.test (27 of 27)\r\n"]
[17.762229, "o", "******************** TEST 'lldb-shell :: Register/x86-64-ymm-read.test' FAILED ********************\r\n"]
[17.76245, "o", "\u001b[19;35r\u001b[35;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[19;1H/usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-ymm-read.test:26:14: error: CHECK-DAG: expected string not found in input\r\n# CHECK-DAG: ymm0 = {0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1a 0x1b 0x1c 0x1d 0x1e 0x1f}\r\n             ^\r\n<stdin>:1:1: note: scanning from here\r\n(lldb) command source -s 0 '/home/mgorny/llvm-project/_build/tools/lldb/test/Shell/lit-lldb-init'\r\n^\u001b[27;1HInput file: <stdin>\r\nCheck file: /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-ymm-read.test\u001b[30;1H-dump-input=help explains the following input dump.\u001b[32;1HInput was:\r\n<<<<<<\r\n        1: (lldb) command source -s 0 '/home/mgorny/llvm-project/_build/tools/lldb/test/Shell/lit-lldb-init'\r\ndag:26     X~~~~~~~~~~~~~~~~~~~\u001b[1;36r\u001b[35;32H"]
[17.762538, "o", "\u001b[19;35r\u001b[35;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[19;1H        4: (lldb) settings set symbols.enable-external-lookup false\r\ndag:26     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n        5: (lldb) settings set plugin.process.gdb-remote.packet-timeout 60\r\ndag:26     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n        6: (lldb) settings set interpreter.echo-comment-commands false\r\ndag:26     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n        .\r\n        .\r\n        .\r\n>>>>>>\u001b[30;1H--\u001b[32;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[33;1H\u001b[1;36r\u001b[35;1H\u001b[m"]
[17.763054, "o", "\u001b[A100% \u001b[38;5;1m[\u001b[1m==============================================================================================================================\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:00\u001b[35;1Hlldb-shell :: Register/x86-64-ymm-read.test                                                                                                        \u001b[35;147H"]
[17.774192, "o", "\u001b[?25l\u001b[38;5;0m\u001b[48;5;2m\r\n[0] 0:python3.7*                                                                                                       \"freebsd-vm\" 19:57 06-Oct-20\u001b[m\u001b[35;147H\u001b[?12l\u001b[?25h"]
[17.858012, "o", "\r\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K"]
[17.858516, "o", "\u001b[19;35r\u001b[35;1H\n\n\n\n\n\n\n\n\u001b[25;1H********************\r\nFailed Tests (2):\r\n  lldb-shell :: Register/x86-64-ymm-read.test\r\n  lldb-shell :: Register/x86-64-ymm-write.test\u001b[31;1HTesting Time: 3.26s\r\n  Unsupported: 17\r\n  Passed     :  8\r\n  Failed     :  2\u001b[1;36r\u001b[35;1H"]
[17.878116, "o", "\u001b[19;35r\u001b[35;1H\n\n\n\n\u001b[4A\u001b[38;5;1mFAILED: \u001b[39mtools/lldb/test/CMakeFiles/check-lldb-shell-register \r\ncd /home/mgorny/llvm-project/_build/tools/lldb/test && /usr/local/bin/python3.7 /home/mgorny/llvm-project/_build/./bin/llvm-lit -sv --timeout 15 /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\r\nninja: build stopped: subcommand failed.\u001b[1;36r\u001b[35;1H"]
[17.881747, "o", "[mgorny@freebsd-vm ~/llvm-project/_build]$ "]
[21.756505, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K\u001b[35;44H"]
[21.757606, "o", "\u001b[18;1H──────────────────────────────────────────────────────────────────────────\u001b[38;5;2m─────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b[m\u001b[1;1Hutput/x86-64-gp-read.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-gp-read.test\u001b[K\r\n--\u001b[K\r\nExit Code: -9\u001b[K\r\nTimeout: Reached timeout of 15 seconds\u001b[K\r\n\u001b[K\r\nCommand Output (stderr):\u001b[K\r\n--\u001b[K\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[K\r\n\u001b[K\r\n--\u001b[K\r\n\u001b[K\r\n********************\u001b[K\u001b[38;5;6m\u001b[1m\r\n                           "]
[21.757759, "o", "                             -- Testing: 27 tests, 12 workers --                                                        \u001b[m\u001b[16;1H\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n********************\u001b[K\r\n********************\u001b[K\r\nFailed Tests (2):\u001b[K\r\n  lldb-shell :: Register/x86-64-ymm-read.test\u001b[K\r\n  lldb-shell :: Register/x86-64-ymm-write.test\u001b[K\r\n\u001b[K\r\n\u001b[K\r\nTesting Time: 3.26s\u001b[K\r\n  Unsupported: 17\u001b[K\r\n  Passed     :  8\u001b[K\r\n  Failed     :  2\u001b[K\u001b[38;5;1m\r\nFAILED: \u001b[39mtools/lldb/test/CMakeFiles/check-lldb-shell-register \u001b[K\r\ncd /home/mgorny/llvm-project/_build/tools/lldb/test && /usr/local/bin/python3.7 /home/mgorny/llvm-project/_build/./bin/llvm-lit -sv --timeout 15 /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[K\r\nninja: build stopped: subcommand failed.\u001b[K\r\n[mgorny@freebsd-vm ~/llvm-project/_build]$ \u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[0] 0:bash*                                                                                                            \"freebsd-vm\" 19:57 "]
[21.757856, "o", "06-Oct-20\u001b[m\u001b[35;44H\u001b[?12l\u001b[?25h\u001b[16;1H 66% \u001b[38;5;1m[\u001b[1m====================================================================================------------------------------------------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:07\u001b[17;1Hlldb-shell :: Register/x86-64-gp-read.test                                                                                                         \u001b[35;44H"]
[21.773132, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[KTIMEOUT: lldb-shell :: Register/x86-64-write.test (19 of 27)\r\n******************** TEST 'lldb-shell :: Register/x86-64-write.test' FAILED ********************\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[Hit -b -s /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-write.test /usr/home/mgorny/llvm-project/_build/tools/lldb/test/Register/Output/x86-64-write.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-write.test\u001b[3;1H--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[16;1H\u001b[m 70"]
[21.773473, "o", "% \u001b[38;5;1m[\u001b[1m========================================================================================--------------------------------------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:06\u001b[17;1Hlldb-shell :: Register/x86-64-write.test                                                                                                           \u001b[17;1H\u001b[1;36r\u001b[35;44H"]
[21.773661, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[KTIMEOUT: lldb-shell :: Register/x86-64-gp-write.test (20 of 27)\r\n******************** TEST 'lldb-shell :: Register/x86-64-gp-write.test' FAILED ********************\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[HOutput/x86-64-gp-write.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-gp-write.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        "]
[21.773723, "o", "\u001b[15;1H\u001b[1;36r\u001b[35;44H\u001b[m\u001b[16;1H 74% \u001b[38;5;1m[\u001b[1m=============================================================================================---------------------------------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:05\u001b[17;1Hlldb-shell :: Register/x86-64-gp-write.test                                                                                                        "]
[21.773805, "o", "\u001b[35;44H"]
[21.774362, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[KTIMEOUT: lldb-shell :: Register/x86-64-fp-write.test (21 of 27)\r\n******************** TEST 'lldb-shell :: Register/x86-64-fp-write.test' FAILED ********************\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[HOutput/x86-64-fp-write.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-fp-write.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        "]
[21.774474, "o", "\u001b[15;1H\u001b[1;36r\u001b[35;44H\u001b[m\u001b[16;1H 77% \u001b[38;5;1m[\u001b[1m==================================================================================================----------------------------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:04\u001b[17;1Hlldb-shell :: Register/x86-64-fp-write.test                                                                                                        "]
[21.774709, "o", "\u001b[35;44H"]
[21.779854, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[Hit -b -s /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-read.test /usr/home/mgorny/llvm-project/_build/tools/lldb/test/Register/Output/x86-64-read.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-read.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[15;1H\u001b[1;36r\u001b[35;44H\u001b[m\u001b[16;1H 81% \u001b[38;5;1m[\u001b[1m======================================================================================================------------------------\u001b[m\u001b[38;5"]
[21.780056, "o", ";1m]\u001b[39m ETA: 00:00:03\u001b[17;1Hlldb-shell :: Register/x86-64-read.test                                                                                                            \u001b[35;44H"]
[21.780482, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[KTIMEOUT: lldb-shell :: Register/x86-64-ymm-write.test (23 of 27)\r\n******************** TEST 'lldb-shell :: Register/x86-64-ymm-write.test' FAILED ********************\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[H/Output/x86-64-ymm-write.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-ymm-write.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        "]
[21.782202, "o", "\u001b[15;1H\u001b[1;36r\u001b[35;44H\u001b[m\u001b[16;1H 85% \u001b[38;5;1m[\u001b[1m===========================================================================================================-------------------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:02\u001b[17;1Hlldb-shell :: Register/x86-64-ymm-write.test                                                                                                       "]
[21.782777, "o", "\u001b[35;44H\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[HOutput/x86-64-ymm-read.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-64-ymm-read.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[16;1H\u001b[m 88% \u001b[38;5;1m[\u001b[1m================================================================================================================--------------\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:01\u001b[17;1Hlldb-shell :: Register/x86-64-ymm-read.test                                                                            "]
[21.782829, "o", "                            \u001b[17;1H\u001b[1;36r\u001b[35;44H"]
[21.791873, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[Hit -b -s /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-fp-read.test /usr/home/mgorny/llvm-project/_build/tools/lldb/test/Register/Output/x86-fp-read.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-fp-read.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        \u001b[15;1H\u001b[1;36r\u001b[35;44H\u001b[m\u001b[16;1H 92% \u001b[38;5;1m[\u001b[1m====================================================================================================================----------\u001b[m\u001b[38;5"]
[21.792086, "o", ";1m]\u001b[39m ETA: 00:00:01\u001b[17;1Hlldb-shell :: Register/x86-fp-read.test                                                                                                            \u001b[35;44H"]
[21.8016, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[KTIMEOUT: lldb-shell :: Register/x86-mm-xmm-read.test (26 of 27)\r\n******************** TEST 'lldb-shell :: Register/x86-mm-xmm-read.test' FAILED ********************\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[HOutput/x86-mm-xmm-read.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-mm-xmm-read.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        "]
[21.802062, "o", "\u001b[15;1H\u001b[1;36r\u001b[35;44H\u001b[m\u001b[16;1H 96% \u001b[38;5;1m[\u001b[1m=========================================================================================================================-----\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:00\u001b[17;1Hlldb-shell :: Register/x86-mm-xmm-read.test                                                                                                        \u001b[35;44H"]
[21.825705, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[KTIMEOUT: lldb-shell :: Register/x86-mm-xmm-write.test (27 of 27)\r\n******************** TEST 'lldb-shell :: Register/x86-mm-xmm-write.test' FAILED ********************\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[H/Output/x86-mm-xmm-write.test.tmp | /home/mgorny/llvm-project/_build/bin/FileCheck /usr/home/mgorny/llvm-project/lldb/test/Shell/Register/x86-mm-xmm-write.test\r\n--\r\nExit Code: -9\r\nTimeout: Reached timeout of 15 seconds\u001b[7;1HCommand Output (stderr):\r\n--\r\nclang: warning: argument unused during compilation: '-fmodules-cache-path=/usr/home/mgorny/llvm-project/_build/lldb-test-build.noindex/module-cache-clang/lldb-shell' [-Wunused-command-line-argument]\u001b[12;1H--\u001b[14;1H********************\r\n\u001b[38;5;6m\u001b[1m                                                        -- Testing: 27 tests, 12 workers --                                                        "]
[21.826023, "o", "\u001b[15;1H\u001b[1;36r\u001b[35;44H\u001b[m\u001b[16;1H100% \u001b[38;5;1m[\u001b[1m==============================================================================================================================\u001b[m\u001b[38;5;1m]\u001b[39m ETA: 00:00:00\u001b[17;1Hlldb-shell :: Register/x86-mm-xmm-write.test                                                                                                       \u001b[35;44H"]
[21.899036, "o", "\u001b[17;1H\u001b[K\u001b[A\u001b[K\u001b[A\u001b[K\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\u001b[6A********************\r\nTimed Out Tests (10):\r\n  lldb-shell :: Register/x86-64-fp-write.test\r\n  lldb-shell :: Register/x86-64-gp-read.test\r\n  lldb-shell :: Register/x86-64-gp-write.test\r\n  lldb-shell :: Register/x86-64-read.test"]
[21.89935, "o", "\u001b[1;36r\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\n\n\n\n\n\n\n\u001b[8;1H  lldb-shell :: Register/x86-64-write.test\r\n  lldb-shell :: Register/x86-64-ymm-read.test\r\n  lldb-shell :: Register/x86-64-ymm-write.test\r\n  lldb-shell :: Register/x86-fp-read.test\r\n  lldb-shell :: Register/x86-mm-xmm-read.test\r\n  lldb-shell :: Register/x86-mm-xmm-write.test\u001b[16;1HTesting Time: 15.20s\u001b[1;36r\u001b[35;44H\u001b[1;17r\u001b[17;1H\n\n\u001b[2A  Unsupported: 17\r\n  Timed Out  : 10\u001b[1;36r\u001b[35;44H"]
[21.915312, "o", "\u001b[1;17r\u001b[17;1H\n\u001b[A\u001b[38;5;1mFAILED: \u001b[39mtools/lldb/test/CMakeFiles/check-lldb-shell-register \u001b[1;36r\u001b[35;44H"]
[21.915439, "o", "\u001b[1;17r\u001b[17;1H\n\n\u001b[2Acd /home/mgorny/llvm-project/_build/tools/lldb/test && /usr/local/bin/python3.7 /home/mgorny/llvm-project/_build/./bin/llvm-lit -sv --timeout 15 /home/mgorny/llvm-project/llvm/tools/lldb/test/Shell/Register\u001b[1;36r\u001b[35;44H"]
[21.915644, "o", "\u001b[1;17r\u001b[17;1H\n\u001b[Aninja: build stopped: subcommand failed.\u001b[1;36r\u001b[35;44H"]
[21.919692, "o", "\u001b[17;1H[mgorny@freebsd-vm ~/llvm-project/_build]$ \u001b[35;44H"]
